<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Content</title>

    <style>


      body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .scroll-container {
        height: 100vh;
        width: 200px;
        overflow: hidden;
        overflow-y: scroll;
        padding: 50px;
        border: 2px solid black;
        box-shadow: 10px, 20px, 20px rgb(7, 7, 7);
      }
    </style>
  </head>
  <body>
    <section class="scroll-container">
      <div class="scroll-div">
        <div class="scroll-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          nam quis laudantium excepturi provident vero repudiandae similique.
          Nemo aspernatur iste, nisi assumenda modi atque eos doloremque autem
          illo sit. Amet non iusto ipsam, minima inventore iure libero!
          Voluptatum nostrum optio totam dolorem recusandae culpa, quod debitis
          molestiae facilis ducimus officiis cumque, veniam maiores nihil
          commodi laborum pariatur, officia vitae in! Maxime similique iure
          eveniet. Eos quibusdam ipsum vero quasi atque voluptate impedit
          molestias corporis facilis, ipsam, architecto nobis saepe debitis
          repellendus autem labore explicabo consectetur non dolore sed enim ad
          facere. Tempora, ipsum quaerat tenetur perspiciatis illum laborum
          deserunt, magnam at maiores ipsam earum aperiam labore nesciunt
          voluptas. Alias eius ratione aliquid sed. Maiores incidunt labore
          expedita perspiciatis natus adipisci vel, aperiam eius! Voluptatem
          quaerat tempora reiciendis ducimus minima earum sunt nobis praesentium
          error a illum ipsa ea iure adipisci rerum, sit numquam dicta iusto
          inventore voluptate quia? Tenetur ducimus alias quasi dolorem
          aspernatur nemo et molestias similique eum, dolores odio aliquam
          corrupti eligendi ex officiis culpa. Pariatur facere cum, provident
          saepe fugit, aut animi perspiciatis veniam laudantium sunt vitae
          mollitia molestias. Unde facilis atque blanditiis similique enim iusto
          deleniti praesentium tenetur assumenda voluptas fuga corporis
          recusandae nesciunt reprehenderit quibusdam non nemo molestias, modi
          veritatis corrupti aliquam est. Dolor excepturi reprehenderit
          voluptate expedita, eos fuga! Corrupti accusantium amet eligendi ex
          repudiandae, saepe quae? Voluptates adipisci nam magnam a nulla,
          voluptatum aperiam obcaecati autem rem tenetur optio ad quidem
          corrupti. Laudantium accusamus rem autem nihil veritatis, omnis fugiat
          aspernatur. Iusto doloribus ea repudiandae itaque corporis pariatur
          ullam dignissimos, repellat maiores veritatis, fugit ut ab quae id
          saepe nesciunt voluptatibus omnis ad numquam corrupti repellendus
          libero. Laudantium impedit aut distinctio. Neque molestiae quo animi
          nihil mollitia, omnis voluptate esse asperiores optio culpa tempora
          recusandae amet libero non. Porro, amet. Doloremque repellendus
          voluptates assumenda in eveniet enim, rerum error nemo earum facilis
          quasi aut soluta beatae voluptatum obcaecati necessitatibus sed
          voluptas autem, fuga sint commodi laboriosam. Beatae magnam tenetur
          alias voluptate animi sequi culpa et distinctio adipisci non. Velit
          ducimus, commodi quia quo ullam obcaecati aut consectetur dolores nam
          ipsum delectus iusto expedita tempora eum est accusamus hic quibusdam
          dolorem! Odit molestiae dolore deleniti minus enim vel et sequi non ad
          laboriosam, atque ab aperiam commodi voluptatem animi exercitationem
          repellendus? Debitis dignissimos itaque nostrum accusantium error sit
          eaque consequuntur at, laudantium suscipit, sed tempore. Placeat
          fugiat repellendus sapiente doloremque debitis. Facere tempore cumque
          asperiores adipisci iste id esse eum impedit aut! Ex minus ipsum
          soluta, fuga ea quia sint doloremque dolorem, magni corporis optio
          assumenda aliquam voluptas iste pariatur molestias voluptate tempora
          eveniet, et saepe! Esse, modi. Repellat, atque alias! Delectus odit
          illum eveniet aliquid commodi quaerat, est distinctio excepturi eos
          eaque a autem mollitia hic. Nulla dolor, vel quae sint sunt voluptas
          soluta perferendis dolorum earum, ipsa nihil. Provident, impedit ut
          doloribus autem nemo ab reprehenderit totam minus enim optio error
          voluptas, adipisci dicta. Velit, tempore similique possimus voluptates
          voluptatem autem ab ducimus tempora, nostrum rerum soluta rem dolore
          doloribus sequi suscipit doloremque corporis. Explicabo totam dolores
          necessitatibus. Obcaecati modi non enim! Officiis, cupiditate?
          Cupiditate optio saepe doloribus omnis fugit quia, non minima totam,
          accusamus eveniet quidem inventore voluptas, libero et? Voluptas iste
          quod nam obcaecati molestiae in dolorum esse dolor harum, animi,
          doloribus delectus itaque sint autem et, veniam molestias veritatis
          nostrum unde? Qui officia vel voluptatem ea molestiae doloribus
          voluptas illo ducimus veritatis fugiat adipisci temporibus, hic ab,
          consequatur quo earum alias dolor? Vel nulla, totam qui explicabo
          facere ullam. Enim tenetur harum ab repudiandae nobis voluptates
          pariatur blanditiis officia mollitia. Nesciunt est vero repudiandae
          velit dolorum, corporis eveniet quaerat, vel architecto eaque
          voluptatibus quisquam. Unde vero cumque itaque a minus magni ad ut?
          Omnis quisquam quam culpa consequuntur dicta sit temporibus iste
          numquam maiores veniam. Sapiente blanditiis aliquid fuga quaerat.
          Enim, nemo error. Dolor ullam quod sequi quae cumque eaque doloremque.
          Eos quia error fugit, corrupti assumenda dolores! Odit, officiis
          doloribus vitae consequuntur ratione ea atque, quo earum accusamus
          magnam modi dolore facilis voluptates et voluptatem in adipisci
          tempore architecto nulla facere optio sapiente possimus dolorum iste.
          Saepe repudiandae nulla dolores, quae id doloribus ipsa reprehenderit
          ipsam qui officiis animi adipisci voluptatem tenetur illum voluptate.
          Rem accusantium dolor, officiis sunt nesciunt impedit mollitia
          eligendi ut pariatur iusto vel laboriosam provident minus veniam
          dolorem et. Sint dolor illo recusandae, iste veritatis, vel ea enim,
          omnis quasi dolorem eligendi dolore corporis maiores saepe? Fugiat
          modi, molestiae labore quasi quod laudantium enim eum beatae totam nam
          perspiciatis ullam voluptatum mollitia? Et ipsa rerum mollitia
          voluptatum odio suscipit, soluta veritatis nihil corrupti alias illo
          aspernatur consequatur? Excepturi, sed quidem. Aspernatur cum
          voluptates voluptatibus nemo delectus est obcaecati reprehenderit
          dolorum dolor modi autem, error corrupti, iste, animi fugiat a tempora
          odit totam ipsum sint molestias illum eaque saepe? Nobis vero culpa
          dolores neque impedit?
        </div>
      </div>
    </section>
  </body>
</html>
